{
  "DatabaseSettings": {
    "ConnectionString": "server=A-AMI-12;DataBase=DAI-Pizzas;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
